<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH SOLUTION PROJECT</title>
    <link rel="stylesheet" href="css/final.css">
    <style>
        /* Style the body */
        body {
         font-family: Garamond;
         margin: 0;
         }

       /* Header/Logo Title */
       .header {
       padding: 30px;
       text-align: center;
       background: rgb(139,123,108);
       color: white;
       font-size: 15px;
       }
       input[type=text], select, textarea {
            right: 30%;
            left: 30%;
            width: 60%;
            padding: 12px;
            border: 3px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize:none;
        }
        input[type=submit] {
            background-color:rgb(139,123,108);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: rgb(139,123,108);
        }
        .container {
            border-radius: 2px;
            background-color: white;
            padding: 20px;
        }


       /* Page Content */
       .content {padding:10px;}
       .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color:rgb(139,123,108);
          color: white;
          text-align: center;
       }
       </style>

</head>
<body>
    <!--Head Start-->
        <div class="navbar h-nav-resp">
            <img src="images/homeicon.jpeg" alt="icon" class="logo">         
            <ul class="nav-list v-class-resp">
                <li><a href="home.html">HOME</a></li><pre>    </pre>
                <li><a href="about.html">ABOUT US </a></li><pre>    </pre>
                <li><a href="location.html">LOCATIONS </a></li><pre>    </pre>
                <li><a href="loanproduct.html">LOAN PRODUCTS </a></li><pre>   </pre>
                <li><a href="calculator.html">CALCULATORS </a></li><pre>    </pre>
                <li><a href="coownership.html">CO-OWENERSHIP</a></li><pre>  </pre>
                <li><a href="contact.html">CONTACT</a></li><pre>  </pre>

            </ul>
        </div> 
        <br>
        <br>
<!--Head End-->
       <div class="header">
        <h1>CONTACT US</h1>
            <div class="container">
              <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="last name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="phone number..">
   
                <br><br>
            
                <label for="subject">Message</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
              </form>
            </div>
          </div><br><br>
          <br>
          <br><br>
          <br>
          <br>
        
        <div class="footer">
            <pre>@2023 Copyright
                swostitech
                       </pre>
        </div>
    
    </body>
    </html>