<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH SOLUTION PROJECT</title>
    <link rel="stylesheet" href="css/final.css">
    <style>
        /* Style the body */
        body {
         font-family: Garamond;
         margin: 0;
         }

       /* Header/Logo Title */
       .header {
       padding: 30px;
       text-align: center;
       background: rgb(139,123,108);
       color: white;
       font-size: 15px;
       }

       /* Page Content */
       .content {padding:10px;}
       .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color:rgb(139,123,108);
          color: white;
          text-align: center;
       }
       </style>

</head>
<body>
    <!--Head Start-->
   <div class="banner">
        <div class="navbar h-nav-resp">
            <img src="images/homeicon.jpeg" alt="icon" class="logo">         
            <ul class="nav-list v-class-resp">
                <li><a href="home.html">HOME</a></li><pre>    </pre>
                <li><a href="about.html">ABOUT US </a></li><pre>    </pre>
                <li><a href="location.html">LOCATIONS </a></li><pre>    </pre>
                <li><a href="loanproduct.html">LOAN PRODUCTS </a></li><pre>   </pre>
                <li><a href="calculator.html">CALCULATORS </a></li><pre>    </pre>
                <li><a href="coownership.html">CO-OWENERSHIP</a></li><pre>  </pre>
                <li><a href="contact.html">CONTACT</a></li><pre>  </pre>

            </ul>
        </div>
        
    </div><br><br>

<!--Head End-->
       <div class="header">
          <h1>HOME</h1>
       </div> 
        <div class="image" >
            <img src="images/banner.jpg" height="1200px" width="100%">
        </div>
        <div class="footer">
            <pre>@2023 Copyright
                swostitech
                       </pre>
        </div>
    
    </body>
    </html>